# jwt-sample

./: README.md  pom.xml
src/main/java/com/punjab/jwt/: JwtApplication.java
src/main/java/com/punjab/jwt/api/rest/: MathController.java  UserController.java
src/main/java/com/punjab/jwt/application/: ApplicationUserRepository.java  CalculationsRepository.java  MathService.java  MathServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/punjab/jwt/config/: JwtConfigs.java  WebSecurity.java
src/main/java/com/punjab/jwt/domain/: ApplicationUser.java  Calculations.java
src/main/java/com/punjab/jwt/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java
src/main/resources/: application.yml  data-h2.sql  data-h3.sql
